{
  -moz-box-sizing:border-box; 
   box-sizing:border-box;
}
body,html{
	width: 100%;
	height: 100%;
	margin: 0;
    padding: 0;
}
.container{
	position: absolute;
	width : 1280px; 
   	height : 720px; 
	overflow: hidden;
	background-color: black;
	display: flex;
  	justify-content: center;
  	align-items: center;
	
}

.glitch-img1 {
position: absolute;
	width: 1280 px;
   height: 628 px;
  
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
	 animation: fadeIn 3s;
 
	
}

.glitch-img2 {
	animation: fadeIn 12s;
 
	
position: absolute;
	
  	width: 1280 px;
   height: 628 px;
  
  justify-content: center;
  align-items: center;
  overflow: hidden;

	
}

@keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}
